# xsc-ivanti-mobile-app

./: .mcp.json  .model-split-commit.txt  0.GetVerificationResponse.html  8.ValidatedSearch.json  README.md  WrongRequestBody.json  dependency-graph-mermaid.md  slnx-mermaid.yml  xsc-ivanti-app.slnx
src/Application/: Application.csproj
src/Application/Common/: DResponse.cs  PagedQuery.cs  PagedResult.cs  Result.cs
src/Application/Common/Models/SessonData/: SessionData.cs
src/Application/Common/Models/UserData/: UserData.cs
src/Application/DTOs/: FormDefaultDataDto.cs  FormViewDataDto.cs  ODataResponse.cs  RoleWorkspacesDto.cs  SessionDataDto.cs  UserDataDto.cs  WorkspaceDataDto.cs
src/Application/DTOs/Incident/: IncidentDetailsDto.cs  IncidentDto.cs  IncidentListItemDto.cs  IncidentUpdateRequest.cs  IncidentUpdateRequestDto.cs
src/Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Features/Authentication/DTOs/: GetUserDataRequest.cs  GetUserDataResponse.cs  GetVerificationTokenRequest.cs  GetVerificationTokenResponse.cs  InitializeSessionRequest.cs  InitializeSessionResponse.cs  LoginRequest.cs  LoginResponse.cs
src/Application/Features/Authentication/Models/: AvailableRole.cs  (+3 more)
src/Application/Interfaces/Authentication/: IAuthenticationService.cs  ICookieManager.cs  ISessionValidator.cs
src/Application/Interfaces/Navigation/: INavigationService.cs
src/Application/Interfaces/State/: IIvantiStateService.cs
src/Application/Interfaces/Storage/: IClientStorageService.cs
src/Application/Interfaces/Workspaces/: IWorkspaceService.cs
src/Application/Models/FormDefaultData/: FormDefaultData.cs
src/Application/Models/FormValidationListData/: FormValidationListData.cs
src/Application/Models/FormViewData/: FormViewData.cs
src/Application/Models/RoleWorkspaces/: RoleWorkspaces.cs
src/Application/Models/SessonData/: SessionData.cs
src/Application/Models/UserData/: UserData.cs
src/Application/Models/WorkspaceData/: WorkspaceData.cs
src/Application/Requests/: FindFormViewDataRequest.cs  FormValidationListDataRequest.cs  GetFormDefaultDataRequest.cs  GetRoleWorkspacesRequest.cs  GetUserDataRequest.cs  GetWorkspaceDataRequest.cs  InitializeSessionRequest.cs
src/Application/Responses/: FindFormViewDataResponse.cs  FormValidationListDataResponse.cs  GetFormDefaultDataResponse.cs  GetRoleWorkspacesResponse.cs  GetUserDataResponse.cs  GetWorkspaceDataResponse.cs  InitializeSessionResponse.cs
src/Application/Services/: IIvantiClient.cs  IIvantiService.cs  IIvatiSessionservice.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: AuthenticationService.cs  CookieManager.cs  SessionValidator.cs
src/Infrastructure/DTOs/: IncidentResponse.cs
src/Infrastructure/Exceptions/: InfrastructureException.cs  IvantiException.cs
src/Infrastructure/Ivanti/: CookieContainerManager.cs  HttpClientLoggingHandler.cs  IncidentResponse.cs  IvantiClient.cs  IvantiEndpoints.cs  ODataQueryBuilder.cs  ODataResponse.cs
src/Infrastructure/Ivanti/Configuration/: IvantiOptions.cs
src/Infrastructure/Mapping/: MapsterConfig.cs
src/Infrastructure/State/: IvantiStateService.cs
src/Infrastructure/Utilities/: ODataQueryBuilder.cs
src/Infrastructure/Workspaces/: WorkspaceService.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/WebUI/Components/Layout/: MainLayout.razor  MobileLayout.razor  NavMenu.razor  TabletLayout.razor
src/WebUI/Components/Pages/: EditIncidentDialog.razor  EditIncidentDialog.razor.cs  Incidents.razor  Incidents.razor.cs
src/WebUI/Components/ViewModels/: IncidentsViewModel.cs
src/WebUI/Features/Authentication/: _Imports.razor
src/WebUI/Features/Incidents/: _Imports.razor
src/WebUI/Features/Workspaces/: _Imports.razor
src/WebUI/Jsons/: FormViewData.json
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: IvantiNavigationService.cs  LocalStorageService.cs  NavigationService.cs
src/WebUI/wwwroot/css/: app.css  incidents.css
(+238 files in other folders)
